## RASTERIZED GPU SELECTION ##

![opaque](img/4_fuzzy.jpg)

This project implements a ShaderModel5.0 (Direct3D11.1+ / OpenGL 4.3+) selection algorithm. Compared to other methods this algorithm can select anything renderable on a pixel(alpha-culled geometry, instanced geometry, particles from particles systems, geometry created through GPU tessellation), while using minimal GPU resources. The selection algorithm returns ALL objects rasterized on the queried pixel.

Video available at [![](http://drive.google.com/uc?export=view&id=0B3yTES0pEsWXMFNBNjk0cVRlTms)](https://drive.google.com/open?id=0B3yTES0pEsWXaVNsVXYweEt3RkE "link to video").

NOTE: the focus of this project is NOT on visual quality, hence the lack of shadows and the rough particle system.

#### ALGORITHM ####

The algorithm is based on per-pixel linked lists, where memory is allocated once at the beginning. Then, for each rendered frame, the linked list is cleared and filled with the fragments which are rasterized over the selected pixel. Because races can occur on the same pixel, a lockless list is implemented, and the list pointer is handled through an atomic variable. The closest opaque fragment is determined by performing the Z-test manually, and is saved separately. Compared to STAR selection methods, this algorithm is easy to implement and can handle any renderable object with minimal resources.


### SCREENSHOTS ###

NOTE: the selected object is colored in red (the ground has multiple tiles, each of which is a different object), the selected base (as received from the CPU) primitive is colored in green, the selected transient (generated by GPU tessellation) geometry is colored in blue. 

Basic selection
![](img/0_tess_simple.jpg)
Basic selection (wireframe)
![](img/1_tess_simple_wire.jpg)
Non-uniform tessellation 
![](img/2_tess_nonuniform.jpg)
Non-uniform tessellation (wireframe)
![](img/3_tess_nonuniform.jpg)
Selection of particles out of particle systems
![](img/4_fuzzy.jpg)
Selection of particles out of particle systems and of the first hit opaque object. The algorithm can be easily modified to select the first opaque object only if it is not occluded (on the selected pixel) by the transparent objects rasterized in front of it.
![](img/5_fuzzy_and_opaque.jpg)

Selection of alpha culled geometry
![](img/6_selection_through_alpha_culled.jpg)
Selection of alpha culled geometry (culled geometry is displayed)
![](img/7_selection_through_alpha_culled2.jpg)


#### BUILDING and DEPENDENCIES ####

This project uses [lap_wic](https://bitbucket.org/lucianpetrescu/public) for all OpenGL context, input handling and windowing needs and [glm](http://glm.g-truc.net/0.9.8/index.html) for mathematics. The manual font was used to minimize the dependency list.

The project should compile with any CPP11 compiler. A 2015 visual studio project is prodived in the /vstudio folder. makefiles for visual studio and gcc can be found in the root folder. 

Tested under Windows.

#### LICENSE ####

The MIT License (MIT)
 
Copyright (c) 2013 Lucian Petrescu, lucian (dot) petrescu (dot) 24 (at) gmail (dot) com
 
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.